# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_tolower                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ireal-po <ireal-po@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/11 17:12:18 by ireal-po          #+#    #+#              #
#    Updated: 2022/12/11 17:12:19 by ireal-po         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

